/* body {
    margin 2px;

} */


.fullSizeNav{
background-color: bisque;
}


.mainHeader {
    border-bottom: 4px solid #231456;
    font-size: 2vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    height: 10%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". mainPhoto ."
                        ". title ."
                        ". subtitle .";
}

.calendar {
    padding: 20%;
}

.title {
    grid-area: title;
}

.subtitle {
    grid-area: subtitle;
}

.mainPhoto{
    height: auto;
    width: fit-content;
    align-items: center;
    grid-area: mainPhoto;
}

.mainNavigation{
    width:100%;

    text-align: center;
    position: fixed;
}

.img {
    height: auto;
    width: 250px;
    margin: 2%;
}

.mainNavigationBut {
    background-color: bisque; /* Green */
    /* border-radius: .5vmax; */
    border: solid bisque .1vmax;
    color: black;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    display: inline-block;
    font-size: 1vmax;
    width: 10vmax;
    height: 3vmax;
    /* text-shadow:
    -2px   -2px #ff1a1a,
    -2px -1.5px #ff1a1a,
    -2px   -1px #ff1a1a,
    -2px -0.5px #ff1a1a,
    -2px    0px #ff1a1a,
    -2px  0.5px #ff1a1a,
    -2px    1px #ff1a1a,
    -2px  1.5px #ff1a1a,
    -2px    2px #ff1a1a,
    -1.5px  2px #ff1a1a,
    -1px    2px #ff1a1a,
    -0.5px  2px #ff1a1a,
    0px     2px #ff1a1a,
    0.5px   2px #ff1a1a,
    1px     2px #ff1a1a,
    1.5px   2px #ff1a1a,
    2px     2px #ff1a1a,
    2px   1.5px #ff1a1a,
    2px     1px #ff1a1a,
    2px   0.5px #ff1a1a,
    2px     0px #ff1a1a,
    2px  -0.5px #ff1a1a,
    2px    -1px #ff1a1a,
    2px  -1.5px #ff1a1a,
    2px    -2px #ff1a1a,
    1.5px  -2px #ff1a1a,
    1px    -2px #ff1a1a,
    0.5px  -2px #ff1a1a,
    0px    -2px #ff1a1a,
    -0.5px -2px #ff1a1a,
    -1px   -2px #ff1a1a,
    -1.5px -2px #ff1a1a; */
    /* text-shadow: 
    -1px -1px 0px #ff1a1a,
     0px -1px 0px #ff1a1a,
     1px -1px 0px #ff1a1a,
    -1px  0px 0px #ff1a1a,
     1px  0px 0px #ff1a1a,
    -1px  1px 0px #ff1a1a,
     0px  1px 0px #ff1a1a,
     1px  1px 0px #ff1a1a; */
}

.mainFooter {
    border-top: 4px solid #231456;
    font-size: 2vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
width: 100%;
height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "footerleft footercenter footerright";
}

.footerleft {
    grid-area: footerleft;
}

.footercenter {
    grid-area: footercenter;
}

.footerright {
    grid-area: footerright;
}

.footerBut{
    text-decoration: none;
    background-color: inherit;
    border: none;
    font-size: 2vmax;
}
.mainContent {
    margin: 10px;
}



#mainContent{
    font-size: 1.5vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: auto;
    text-align: center;

}

#photoOne {
float: left;
max-width: 50%;
max-height: auto;
grid-area: photoOne;

}

#photoTwo {
    float: right;
    max-width: 50%;
    max-height: auto;
    grid-area: photoTwo;
}

#photoThree {
    max-width: 50%;
    max-height: auto;
}

#paragraph {
    text-align: justify;
}

.small-calendar {
    display: none;
}

.big-calendar {
    display: flex;
}

/* Responsive iFrame */
.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
 }
 .responsive-iframe-container iframe,   
 .vresponsive-iframe-container object,  
 .vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }

.mainVideo{
    width: 80%;
    height: auto;

}

/* Alignment of the About Page */

/* #aboutPageContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "bodyTitle bodyTitle"
    "droneVideo aboutParagraph"
    "droneVideo aboutParagraph"
    "photoOne photoOne"
    "photoTwo ."
    ;
}

#bodyTitle{
    grid-area: bodyTitle;
 } */
#droneVideo{
    display: block;
}
/* 
#aboutParagraph{
    grid-area: aboutParagraph;
} */
.mobileNavigationBut{
    display: none;
}
.hamButton{
    display: none;
}
#droneVideoMobile{
    display: none;
}
.fileViewer{
    display: none;
}



/* Container for the CSS for the story display section in a regular viewport*/
.expandButton{
    display:block;
    text-align: left;
    padding: 1vmax;
    margin: 4vmax;
    border-radius: .5xmax;

}

.pdfDownloadButton{
    text-decoration: none;
    color: black;
    display:block;
    text-align: left;
    padding: 1vmax;
    margin: 4vmax;
    background-color: grey;
    width: 10vmax;
    font-size: 2vmax;
    text-align: center;
    border: .2vmax solid grey;
    border-radius: .5vmax;
    
}

.pdfShow{

    width: 50vmax;
    height: 25vmax;
}




/* End of Alignment of the About Page */






















 /* Below is to change properties based on viewport width of 450px */

@media screen and (max-width: 450px) {
    .mainPhoto{
        max-width: 425px;
        width: 90%;
        height: auto;
        margin: 2%;


    }

    #droneVideoMobile{
        display: block;
    }

    #droneVideo{
        display: none;
    }

    .mainHeader {
        border-bottom: 4px solid #231456;
        font-size: 2vmax;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        height: 10%;
        width: 100%;
    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "mainPhoto mainPhoto mainPhoto"
                            "mainPhoto mainPhoto mainPhoto"
                            ". title ."
                            ". subtitle .";
    }
    
    
    
    .title {
        grid-area: title;
    }
    
    .subtitle {
        grid-area: subtitle;
    }

    
    .mainNavigation{
        width:100%;
        /* padding: 2%; */
        /* margin: 4px 6px; */
        text-align: center;
    }
    
    .img {
        height: auto;
        width: 250px;
    }
    
    .mainNavigation .mainNavigationBut {
        background-color: black; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: none;
        font-size: 16px;

    }
    
    .mainFooter {
        border-top: 4px solid #231456;
        font-size: 2vmax;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    width: 100%;
    height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "footerleft footercenter footerright";
    }
    
    .footerleft {
        grid-area: footerleft;
    }
    
    .footercenter {
        grid-area: footercenter;
    }
    
    .footerright {
        grid-area: footerright;
    }
    
    .footerBut{
        text-decoration: none;
        background-color: inherit;
        border: none;
        font-size: 2vmax;
    }
    .mainContent {
        margin: .2vmax;
    }
    
    
    
    #mainContent{
        font-size: 1.5vmax;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100%;
        height: auto;
        text-align: center;
    
    }
    
    #photoOne {
        float: left;
        max-width: 50%;
        max-height: auto;
        }
        
        #photoTwo {
            float: right;
            max-width: 50%;
            max-height: auto;
        }
        
        #photoThree {
            max-width: 50%;
            max-height: auto;
        }
    
    #paragraph {
        text-align: justify;
    }

    .small-calendar {
        display:block;
    }

    .big-calendar {
        display: none;
    }
    /* .mobileNavigationBut{
        display: none;
    } */
    .mobileNav{
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "homeButtonMobile"
        "aboutButtonMobile"
        "storiesButtonMobile"
        "galleryButtonMobile";
        background-color: #ff1a1a;

    }

    .allNav{
        position: fixed;
    }

    #homeButtonMobile{
        grid-area: homeButtonMobile;
    }

    #aboutButtonMobile{
        grid-area: aboutButtonMobile;
    }
    #storiesButtonMobile{
        grid-area: storiesButtonMobile;
    }
    #galleryButtonMobile{
        grid-area: galleryButtonMobile;
    }
    .showMobNavItems{
        display:flex;
        width: 3vmax;
        height: auto;
        width: 4.2vmax;
        height: 3vmax;
        /* position: fixed; */
        right: 1vmax;
        background-color: transparent; 
        border: none;
    }
    .hamButton{
        background-image: url(../src/images/icons/icons8-menu-30.png);
        background-color: transparent; 
        background-repeat: no-repeat; 
        width: 4.2vmax;
        height: 3vmax;
        position: fixed;
        right: 1vmax;
        min-width: 32px;
        border: none;
        display: block;
    }

    /* .greyOut{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: none;
        background-color: black;
        filter: alpha(opacity=30);
        opacity: 0.3;
    }
     */

     /* Container for the CSS for the story display section in mobile */
.expandButton{
    display:block;
    text-align: left;
    padding: 1vmax;
    margin: 4vmax;
    max-width: 10vmax;
    width: 8vmax;
    height: auto;
}
}